PORT=4000

DB_URI="mongodb://127.0.0.1:27017"

JWT_SECRET = prathmesh_123

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE=gmail

SMPT_PASSWORD="qvdokwenitajqnxj"

SMPT_MAIL="prathmesh.rcpit@gmail.com"




